{
  "name": "tabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && concurrently \"tsc -w\" \"http-server -c-1 -f public/index.html\" \"sass --watch index.scss public/index.css\"",
    "build": "tsc && concurrently \"tsc\" \"sass index.scss public/index.css\""
  },
  "module": "es6",
  "private": true,
  "dependencies": {
    "concurrently": "^9.1.0",
    "http-server": "^14.1.1",
    "sass": "^1.83.0",
    "typescript": "^5.7.2"
  }
}
